
-- cd libuv
-- make CFLAGS="-fPIC"
-- cd ../
-- mv libuv/uv.a <plat>/lib/libuv.a

UV_INCLUDE_DIR = "libuv/include"
UV_LIBS = "uv"

local libflags

local needs = { "uv", "lua" }

if PLAT == "Darwin" then
	UV_LIB_DIR = "osx/lib"
	libflags = "-framework Cocoa"
else
	UV_LIB_DIR = "linux64/lib"

	PTHREAD_DIR = '/usr/'
	PTHREAD_LIBS = 'pthread rt'
	needs[#needs+1] = "pthread"
end

cpp.shared{
	"uv",
	src = { 
		"luaopen_uv.cpp", 
		"lua_uv_handle.cpp",
		"lua_uv_timer.cpp",
		"lua_uv_stream.cpp",
		"lua_uv_tcp.cpp",
		"lua_uv_tty.cpp", 
		"lua_uv_fs.cpp", 
		"lua_uv_dns.cpp", 
	},
	needs = needs,
	flags = "-Wno-unknown-pragmas",
	libflags = libflags,
}
