
UV_INCLUDE_DIR = "libuv/include"
UV_LIBS = "uv"

local libflags

if PLAT == "Darwin" then
	UV_LIB_DIR = "osx/lib"
	libflags = "-framework Cocoa"
else
	UV_LIB_DIR = "/usr/local/lib"
end

cpp.shared{
	"uv",
	src = { 
		"luaopen_uv.cpp", 
		"lua_uv_handle.cpp",
		"lua_uv_timer.cpp",
		"lua_uv_stream.cpp",
		"lua_uv_tcp.cpp",
		"lua_uv_tty.cpp", 
		"lua_uv_fs.cpp", 
		"lua_uv_dns.cpp", 
	},
	needs = { "uv", "lua" },
	libflags = libflags,
}

target('install', 'uv', 'sudo cp $(DEPENDS) /usr/local/lib/lua/5.1/$(DEPENDS)')
